$primaryColor: #f5f5f5;
$darkColor: #161920;
$brighterDarkColor: #424547;
$goldColor: #fcb900;
$mainPadding: 2rem;

*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Marcellus SC", serif;
}

.wrapper {
  max-width: 1400px;
  margin: auto;
}

body {
  position: relative;
  color: $darkColor;
  background-image: url("../images/backgroundDesktop.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow-x: hidden;

  @media (max-width: 850px) {
    background-image: url("../images/backgroundMobile.png");
  }
}

// nav
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem $mainPadding;
  font-size: clamp(1.2rem, 1.6vw, 1.6rem);
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  height: 10vh;

  &__logo {
    margin-top: 17px;
    p {
      text-align: center;
    }
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }

  &__item {
    position: relative;

    @media (min-width: 851px) {
      &--dropdown {
        &:hover .nav__dropdown {
          display: block;
        }
      }
    }
  }

  &__link {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: $darkColor;
    transition: 0.3s all ease;

    &-arrow {
      display: none;
    }

    &:hover {
      color: $goldColor;
      transform: scale(1.05);
    }
  }

  &__dropdown {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 1000;

    &.visible {
      display: block;
    }

    &-item {
      border-bottom: 1px solid #ddd;

      &:last-child {
        border-bottom: none;
      }
    }

    &-link {
      display: block;
      padding: 10px 15px;
      text-decoration: none;
      transition: 0.3s all ease;
      color: $darkColor;
      text-align: center;

      &:hover {
        color: $goldColor;
        transform: scale(1.05);
      }
    }
  }

  @media (max-width: 850px) {
    position: fixed;
    align-items: flex-start;
    justify-content: center;
    top: 0;
    left: -270px;
    width: 250px;
    height: 100%;
    background: $primaryColor;
    z-index: 1;
    transition: left 0.3s ease;
    -webkit-box-shadow: 8px 4px 24px -15px rgba(66, 68, 90, 1);
    -moz-box-shadow: 8px 4px 24px -15px rgba(66, 68, 90, 1);
    box-shadow: 8px 4px 24px -15px rgba(66, 68, 90, 1);

    &__logo {
      // display: none;
      position: absolute;
      top: 0px;
    }
    &__list {
      flex-direction: column;
      margin-top: 4rem;
      width: 100%;
    }

    &__link {
      display: flex;
      justify-content: center;
      align-items: center;
      &-arrow {
        display: block;
      }
    }

    &__item {
      text-align: center;
      border-bottom: 1px solid $goldColor;
      padding: 0.7rem 0;
    }
  }
}
.active {
  left: 0;
}

// hamburger button

.hamburger {
  position: absolute;
  top: -7px;
  right: 25px;
  cursor: pointer;
  z-index: 1001;
  .bar {
    width: 30px;
    height: 3px;
    background-color: $darkColor;
    margin: 6px 0;
    transition: 0.3s ease;
    border-radius: 2px;
  }

  &.open {
    .bar:nth-child(1) {
      transform: translateY(9px) rotate(45deg);
    }
    .bar:nth-child(2) {
      opacity: 0;
    }
    .bar:nth-child(3) {
      transform: translateY(-9px) rotate(-45deg);
    }
  }
}

.logoMobile {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  top: -20px;
  font-size: clamp(1.3rem, 1.4rem, 1.45rem);
}

@media (max-width: 850px) {
  .logoMobile {
    display: block;
  }

  .hamburger {
    display: block;
  }
}
@media (min-width: 851px) {
  .logoMobile {
    display: none;
  }

  .hamburger {
    display: none;
  }
}

// main
.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  padding: $mainPadding;
  margin-top: 2rem;
  height: 90vh;

  @media (max-width: 1200px) {
    height: auto;
  }

  @media (max-width: 850px) {
    flex-direction: column;
    text-align: center;
    height: 100%;
  }

  .left {
    display: flex;
    align-items: center;
    margin: 0 auto;
    flex-wrap: wrap;
    width: 60%;

    @media (max-width: 1200px) {
      width: 50%;
    }

    @media (max-width: 992px) {
      justify-content: center;
      text-align: center;
      width: 100%;
    }

    @media (max-width: 768px) {
      width: 100%;
    }

    &__title {
      font-size: clamp(1.7rem, 3.5vw, 3.4rem);
      background: #161920;
      font-family: "Montserrat", sans-serif;
      font-weight: 300;
      letter-spacing: 1.3px;
      margin-bottom: 1.5rem;
      text-transform: uppercase;
      background: linear-gradient(
        to right,
        #161920 0%,
        $goldColor 50%,
        #161920 100%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      &-modifier {
        font-weight: bold;
        letter-spacing: 3px;
      }

      @media (max-width: 768px) {
        margin-bottom: 0.6rem;
        margin-top: 2rem;
      }

      @media (max-width: 480px) {
        font-size: 1.8rem;
      }
    }

    &__subtitle {
      font-size: clamp(1.4rem, 1.7vw, 2.1rem);
      margin-bottom: 1.5rem;
    }

    &__button {
      display: flex;
      flex-wrap: wrap;

      &-item {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: clamp(1.1rem, 1.4rem, 1.7rem);
        margin-right: 1.5rem;
        padding: 0.9rem;
        border-radius: 5px;
        border: 2px solid $goldColor;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          -webkit-box-shadow: 8px 8px 28px -16px rgba(252, 163, 17, 1);
          -moz-box-shadow: 8px 8px 28px -16px rgba(252, 163, 17, 1);
          box-shadow: 8px 8px 28px -16px rgba(252, 163, 17, 1);
          transform: scale(1.03);
        }

        &:last-child {
          margin-right: 0;
        }

        &-contact {
          background-color: $goldColor;
        }

        @media (max-width: 480px) {
          margin-right: 0.5rem;
          padding: 0.75rem;
          font-size: 1rem;
        }
      }

      &-icon {
        width: 25px;
        height: 25px;
        margin-bottom: -6px;
        margin-left: 0.4rem;
      }

      @media (max-width: 992px) {
        margin-bottom: 2rem;
      }
    }
  }

  .right {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;

    &__img {
      width: 100%;
      max-width: 480px;
      max-height: 580px;
      height: auto;
      border-radius: 10px;
    }

    &-box {
      position: absolute;
      width: 100%;
      max-width: 480px;
      height: 100%;
      background-color: $goldColor;
      right: 5px;
      top: -20px;
      z-index: -1;
      border-radius: 10px;
      box-shadow: 6px 6px 10px 3px #dddddd;
    }

    @media (max-width: 1200px) {
      width: 50%;

      &__img {
        max-width: 400px;
      }

      &-box {
        max-width: 400px;
        right: 40px;
        top: -15px;
      }
    }

    @media (max-width: 1100px) {
      width: 50%;

      &__img {
        max-width: 400px;
      }
      &-box {
        max-width: 400px;
        right: 20px;
        top: -15px;
      }
    }

    @media (max-width: 1050px) {
      width: 50%;

      &__img {
        max-width: 400px;
      }
      &-box {
        max-width: 400px;
        right: 5px;
        top: -15px;
      }
    }

    @media (max-width: 992px) {
      width: 60%;

      &__img {
        max-width: 360px;
      }
      &-box {
        max-width: 360px;
        right: 60px;
        top: -10px;
      }
    }

    @media (max-width: 768px) {
      width: 80%;

      &__img {
        max-width: 320px;
      }
      &-box {
        max-width: 320px;
        right: 70px;
        top: -10px;
      }
    }

    @media (max-width: 576px) {
      width: 100%;

      &__img {
        max-width: 280px;
      }
      &-box {
        max-width: 280px;
        right: 60px;
        top: -8px;
      }
    }

    @media (max-width: 480px) {
      width: 100%;

      &__img {
        max-width: 280px;
      }
      &-box {
        max-width: 290px;
        right: -10px;
        top: -8px;
      }
    }
  }
}

//motto

.motto {
  margin-bottom: 2rem;
  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 200px;
    width: 100%;
    background-image: url("../images/aboutTitle.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 1.5rem;

    &-item {
      text-align: center;
      font-size: clamp(1.6rem, 2.3rem, 2.5rem);
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      letter-spacing: 1px;

      @media (max-width: 480px) {
        font-size: 1.7rem;
        width: 400px;
      }

      &--modifier {
        font-weight: bold;
        background: linear-gradient(
          to right,
          #161920 0%,
          $goldColor 50%,
          #161920 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
}

// about
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100svh;
  margin-top: 2rem;

  @media (max-width: 850px) {
    margin-top: 0rem;
  }

  &__main {
    display: grid;
    grid-template-columns: repeat(2, 40vw);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 2svh;

    @media (min-width: 1900px) {
      grid-template-columns: repeat(2, 25vw);
    }

    @media (max-width: 850px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 25vh);
      grid-auto-flow: row;
    }

    &-item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      background-color: $primaryColor;
      overflow: hidden;
      flex: 0 0 100%;

      @media (max-width: 850px) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }

      &--subTitle {
        font-size: clamp(1.4rem, 1.7vw, 2.1rem);
        text-wrap: wrap;
        padding: 1.3rem;
        margin-top: -2rem;
        font-weight: 300;

        @media (max-width: 850px) {
          margin-top: 0rem;
          padding: 0rem;
        }
      }

      &--titles {
        font-size: clamp(1rem, 1.2rem, 1.6rem);
        text-wrap: wrap;
        padding: 1.3rem;
        font-weight: 400;
        color: $brighterDarkColor;
        @media (max-width: 850px) {
          margin-top: 0rem;
        }
      }

      &.first {
        box-shadow: 6px 6px 10px 3px #dddddd;
        @media (max-width: 850px) {
          box-shadow: none;
        }
      }

      &.fourth {
        font-size: clamp(1.9rem, 2.1rem, 2.4rem);
        box-shadow: 6px 6px 10px 3px #dddddd;
        background-color: $brighterDarkColor;
        color: $primaryColor;
      }

      &.second {
        border-radius: 0px 150px 0px 0;
      }

      &.third {
        border-radius: 0px 0px 0px 150px;
      }

      &.second,
      &.third,
      &.fourth {
        box-shadow: 6px 6px 10px 3px #dddddd;
        @media (max-width: 850px) {
          box-shadow: none;
          border-radius: 0;
        }
      }

      @media (max-width: 850px) {
        width: 100vw;
        height: 25vh;
      }
    }
  }
}
